# new4j8

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/pgris/: New.java
src/test/java/org/pgris/: NewArrayListTest.java  NewCalendarTest.java  NewDateTest.java  NewEntryTest.java  NewEnumMapTest.java  NewHashMapTest.java  NewHashSetTest.java  NewListTest.java  NewMapOfEntriesTest.java  NewMapTest.java  NewSetTest.java  NewTest.java
